object FGUIFormular_2: TFGUIFormular
  Left = 238
  Top = 243
  Width = 171
  Height = 127
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 
    '\\g18.de\daten$\schuelerdaten\Klassen\IT\IT0j\IT0-SperSi\Block_7' +
    '\Projekt\mockup\profile.jfm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object jLabel1: TLabel
    Left = 16
    Top = 8
    Width = 75
    Height = 16
    Caption = 'Profilename:'
  end
  object jtProfileName: TEdit
    Left = 16
    Top = 32
    Width = 121
    Height = 24
    Color = clBtnFace
    TabOrder = 0
  end
  object btnSave: TButton
    Left = 16
    Top = 64
    Width = 123
    Height = 25
    Caption = 'Save'
    TabOrder = 1
  end
end
