# Clipboard-school

./: Technical_Concept  how-to-git
Ausarbeitung/OOD-und-OOP/: Ausarbeitung.tex  pflichtenheft.tex  profil_parser.txt
OOP/: build.xml  clipboard.bat
OOP/plugins/: RegEx2Plugin.rsf  RegExPlugin.rsf
OOP/src/core/: Clipboard.java  Constants.java  Entry.java  Manager.java  Parser.java  Profile.java  RegExParser.java  RegExParser2.java  SessionManagement.java
OOP/src/core/gui/: ClipboardFileFilter.java  GAbout.java  GParser.java  GParserItem.java  GProfile.java  Gui.java  Parser.java  Profile.java
OOP/src/core/plugin/: Loader.java  ShutdownException.java
OOP/src/core/plugin/interfaces/: Plugin.java  PluginLoader.java
OOP/src/gui/: gui.jfm  parser.jfm
Präsentation/: Danke.tex  Einleitung.tex  Observer.tex  Pluginsystem.tex  Profile.tex  Präsentation.tex  beamerthemeSchulePresentation.sty
gui/: gui.java  parser.java
src/gui/: profile.java  profile.jfm
