object FGUIFormular: TFGUIFormular
  Left = -1
  Top = -1
  Width = 239
  Height = 508
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'H:\Block_7\Projekt\mockup\gui.jfm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object jLabel1: TLabel
    Tag = 1
    Left = 16
    Top = 8
    Width = 104
    Height = 16
    HelpType = htKeyword
    Caption = 'Clipboard History'
  end
  object jLabel2: TLabel
    Tag = 1
    Left = 16
    Top = 408
    Width = 66
    Height = 16
    HelpType = htKeyword
    Caption = 'parsed text'
  end
  object jList1: TListBox
    Tag = 8
    Left = 16
    Top = 32
    Width = 185
    Height = 225
    HelpType = htKeyword
    ItemHeight = 16
    TabOrder = 0
  end
  object actParser: TCheckBox
    Tag = 5
    Left = 16
    Top = 368
    Width = 17
    Height = 25
    HelpType = htKeyword
    TabOrder = 1
  end
  object Del: TButton
    Tag = 4
    Left = 168
    Top = 264
    Width = 35
    Height = 25
    HelpType = htKeyword
    Caption = 'Del'
    TabOrder = 2
  end
  object jButton1: TButton
    Tag = 4
    Left = 40
    Top = 368
    Width = 99
    Height = 25
    HelpType = htKeyword
    Caption = 'Parser'
    TabOrder = 3
  end
  object parsed: TEdit
    Tag = 2
    Left = 16
    Top = 432
    Width = 185
    Height = 24
    HelpType = htKeyword
    ReadOnly = True
    TabOrder = 4
    Text = 'Text'
  end
  object jcProfile: TComboBox
    Tag = 9
    Left = 16
    Top = 328
    Width = 121
    Height = 24
    HelpType = htKeyword
    ItemHeight = 16
    TabOrder = 5
    Text = 'jcProfile'
  end
  object jbPlus: TButton
    Tag = 4
    Left = 144
    Top = 328
    Width = 27
    Height = 25
    HelpType = htKeyword
    Caption = '+'
    TabOrder = 6
  end
  object jbMinus: TButton
    Tag = 4
    Left = 176
    Top = 328
    Width = 27
    Height = 25
    HelpType = htKeyword
    Caption = '-'
    TabOrder = 7
  end
end
